<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  body
  {  background-color:lightgrey;
     font-family:verdana;
  }
ul
{ 
 font-size:16px;
 padding:20px;
 line-height:2;
}
a.design
   {
    text-decoration:none;
    color:black;
    font-size:30px;
   }
a:hover {
    background-color: lightgrey;
}
   .container {
    position: relative;
    text-align: center;
    color: white;
    font-family:cursive;
}
.centered {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 </style>
</head>
<body>
<div class="container">
  <img src="music.png" width=100% height=400px>
  <div class="centered"><font size=20>POORVAJA VEERABALAJIKUMAR</div>
</div> 
  <nav style="background-color:grey">
   <center>
   <a class="design" href='project.html'>HOME</a> |
   <a class="design" href='about_me.html'>ABOUT ME</a> |
   <a class="design" href='resume.html'>RESUME</a> |
   <a class="design" href='connect.html'>CONNECT</a> 
   </center>
  </nav>
<ul style="float:left;margin-left:300px;list-style-type:none">
 <li>Name</li>
 <li>Age</li>
 <li>Nationality</li>
 <li>Address</li>
 <li>Languages known</li>
 <li>Interest</li>
</ul>
<ul style="float:right;margin-right:300px;list-style-type:none">
 <li>Poorvaja</li>
 <li>18</li>
 <li>Indian</li>
 <li>4/146, E.B.Colony, Iyer bungalow, Madurai, TN 625017</li>
 <li>English, Tamil, Telugu, Hindi</li>
 <li>passsionate about music and inquisitive to solve puzzles</li>
</ul>
</body>
</html>