<html>
<head>
 <title>RESUME</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  body
  {
   background-color:lightgrey;
   font-family:verdana;
  } 
  a.design
   {
    text-decoration:none;
    color:black;
    font-size:30px;
   }
a:hover {
    background-color: lightgrey;
}
  h1
  {
   background-color:teal;
   #margin=0;
   #padding=0;
  }
  h3
  {
   margin-left:100px;	
   margin-right:100px;
  }
  p
  {
   line-height:120%;
   margin-left:100px;
   margin-right:100px;
  }
  .header {
    padding: 80px;
    text-align: center;
    background: teal;
    color: white;
}
 </style>
</head>
<body>
<div class="header">
<h1><center>POORVAJA VEERABALAJIKUMAR</center></h1>
</div>
  <nav style="background-color:grey">
   <center>
   <a class="design" href='file:///C:/Users/pooja/Desktop/spider/project.html'>HOME</a> |
   <a class="design" href='file:///C:/Users/pooja/Desktop/spider/about_me.html'>ABOUT ME</a> |
   <a class="design" href='file:///C:/Users/pooja/Desktop/spider/resume.html'>RESUME</a> |
   <a class="design" href='file:///C:/Users/pooja/Desktop/spider/connect.html'>CONNECT</a> 
   </center>
  </nav>
<h2><center>POORVAJA VEERABALAJIKUMAR</center></h2><hr>
<h4><center>
4/146, E.B.Colony, Iyer bungalow, Madurai, TN 625017 | 8825935421 | poorvaja2799@gmail.com
</center>
</h4>
<br>
<h3>SUMMARY</h3>
<p>Detail-oriented First year engineering student at National institute of Technology (NIT), Trichy, with leadership qualities and passion for mathematics and computer science. </p>
<br>
<h3>EDUCATION</h3>  
<p><strong>Electrical & Electronics engineering</strong>, First year, NIT, Trichy<br/>
GPA of 9.56/10 in first semester</p>
<p><strong>Kendriya Vidyalaya Sangathan</strong>,  June 2016  to March 2017<br/>
Secured a position in the top 1.5 percentile in the All -India senior school certificate exam (AISSCE) 2017
Secured perfect score in physics in AISSCE 2017</p>
<p><strong>Mahatma CBSE School</strong>, June 2006 to March 2016</br>
Studied Class I to X
Outstanding academic achievement by securing a position in the top 3 throughout all the standards.</p>
<br>
<h3>PROGRAMMING EXPERIENCE</h3>
<p>Proficient in coding languages like C, C++ and Python.<br/>
Developed  Hospital management system:
Using C++ developed a hospital management system, with customisable user options for manipulating data and statistical inferences.</p>
<br>
<h3>WORKSHOPS</h3>
<p><strong>Pragyan 2018</strong>, NIT-Trichy, March, 2018<br/>
Attended Workshop on Artificial intelligence [chatbots] conducted by American Express. Gathered valuable hands-on experience creating chatbots for solving business automation problem. </p>
<p><strong>Big Data workshop</strong>, Vortex 2017, NIT-Trichy<br/>
Gained valuable insights into how technology transitions in software, hardware, and delivery models are changing the way that data can be used in new ways. Learnt about Hadoop an open-source software framework used for distributed storage and processing of datasets of big data using the MapReduce programming model. </p>
</body>
</html>